<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>曹洞宗 巨嶽山 龍泉院</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css">
  <style type="text/css">
  .bs-component + .bs-component {
    margin-top: 1rem;
  }
  @media (min-width: 768px) {
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
    
    /* Original CSS */
    body,h1,h2,h3,h4 {
      font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "Sawarabi Mincho", serif;
    }
    h1:before,h1:after{
      content: "−";
      margin: 0 10px;
    }
    #navbar {
      height: 100px;
      background: url('img/nav-bg.png'), rgba(220,220,220,0.8);
    }
    .banner {
      height: 70vh;
      background: url('img/main.jpg') center no-repeat;
      background-size: cover;
      border-radius: 0;
    }
    .card{
      height: 100%;
    }
    .card-img-top {
      height: 200px;
      width: auto;
      object-fit: cover;
    }
  </style>
</head>
<body>

<header>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light" id="navbar" role="navigation">
    <a class="navbar-brand" href="./">
      <img src="img/logo.png" height="70px" alt="龍泉院(りゅうせんいん) ロゴ">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./">お知らせ</a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Live demo
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./bootstrap-ja.html">Japanese Page</a>
            <a class="dropdown-item" href="./bootstrap.html">English Page</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">当院のご案内</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">アクセス</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<main>
  <section class="banner">
    <div class="row">
      <div class="col-12">
        <h1 class="display-3">あ</h1>
        <p class="lead"></p>
      </div>
    </div>
  </section>

  <section class="bg-light p-4">
    <h1 class="text-center">お知らせ</h1>
      <div class="col-12 m-3">
        <ul>
          <li>おしらせ</li>
          <li>し</li>
          <li>ら</li>
          <li>せ</li>
        </ul>
      </div>
  </section>
  
  <section class="m-3">
    <div class="row d-md-flex p-4">
      <div class="col-md-6">
        <div class="card text-center">
          <img src="img/alter.jpg" alt="ご案内" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title"><a href="">当院のご案内</a></h4>
            <p class="card-text">宮城県 加美町宮崎の、<ruby>曹洞宗<rt>そうとうしゅう</rt></ruby> <ruby>巨嶽山<rt>こがくさん</rt></ruby> 龍泉院についてのご案内です。</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card text-center">
          <img src="img/tomb.jpg" alt="お檀家様へ" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title"><a href="">お檀家様へ</a></h4>
            <p class="card-text">お盆・お彼岸の日程や行事等のお知らせについて、メールでの配信を行っております。</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <a id="access"></a>
  <section class="p-4">
    <h1 class="text-center">アクセス</h1>
    <p>当院へのアクセスについて</p>
  </section>
</main>

<footer class="footer text-white bg-dark p-4">
  <p class="text-center">© 2018 Ryusen-in</p>
</footer>

<!-- script -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
  
  /* navbar opacity */
  /*
  let opcFlag = false;
  $(window).scroll(function() {
    const opc = $('#navbar');
    opc.css('background-color','rgba(200,200,200,1)');
    
    if($(this).scrollTop()>200 && !opcFlag) {
      opcFlag = true;
      opc.stop().animate({background: rgba(200,200,200,0.7)}, 500);
    } else {
      opcFlag = false;
      opc.stop().animate({background: rgba(200,200,200,1)}, 200);
    }
  });
  */
  
</script>
</body>
</html>
